<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_border"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/category_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Category:"
        android:textAppearance="@android:style/TextAppearance.Material.Menu" />

    <TextView
        android:id="@+id/category_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/category_description_textView"
        android:text="Category"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/type_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_description_textView"
        android:layout_marginBottom="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:text="Type:"
        android:textAppearance="@android:style/TextAppearance.Material.Menu" />

    <TextView
        android:id="@+id/type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_textView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/type_description_textView"
        android:text="Type"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/price_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toLeftOf="@+id/price_textView"
        android:text="Price:"
        android:textAppearance="@android:style/TextAppearance.Material.Menu" />

    <TextView
        android:id="@+id/price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:text="Price"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" />
</RelativeLayout>