<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rental_list_relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:padding="16dp">

    <EditText
        android:id="@+id/address_editText"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Address"
        android:inputType="textAutoComplete|textPostalAddress"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/rental_search_button"
        style="@style/RentalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/address_editText"
        android:stateListAnimator="@animator/button_anim"
        android:text="Search" />


    <RadioButton
        android:id="@+id/current_loc_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_editText"
        android:text="Current Location" />

    <LinearLayout
        android:id="@+id/date_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_loc_radio_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pick_up_textview"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/drop_off_textview"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rental_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/date_linearlayout"
        android:focusableInTouchMode="true"
        app:layoutManager="LinearLayoutManager"
        tools:context="app.rent_likeme.com.rent_likeme.RentalListActivity"
        tools:listitem="@layout/rental_list_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>

